{
  "name": "fractl",
  "version": "0.0.1",
  "description": "Fractl Language for Domain Modeling",
  "main": "index.js",
  "engines": {
    "node": ">=10.12"
  },
  "directories": {
    "test": "test"
  },
  "scripts": {
    "sc": "shadow-cljs",
    "server": "shadow-cljs stop && shadow-cljs start",
    "start": "shadow-cljs watch lib",
    "build": "npm clean && shadow-cljs release lib",
    "test": "shadow-cljs watch test --config-merge \"{:autorun true}\"",
    "test:once": "shadow-cljs compile test && node out/node-tests.js",
    "e2e": "shadow-cljs compile e2e && node out/e2e.js",
    "lint": "clj-kondo --lint src",
    "format": "zprint-clj --hang -i \"./src/**/*.{clj,cljs,cljc,edn}\" -o ./ && zprint-clj -i \"./*.edn\" -o ./",
    "clean": "shx rm -rf dist/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fractl-io/fractl.git"
  },
  "keywords": [
    "clojure",
    "clojurescript",
    "clj",
    "cljs",
    "shadow-cljs"
  ],
  "author": "fractl-io",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/fractl-io/fractl/issues"
  },
  "homepage": "https://github.com/fractl-io/fractl#readme",
  "devDependencies": {
    "clj-kondo": "2020.01.13",
    "shadow-cljs": "^2.11.4",
    "shx": "^0.3.2",
    "source-map-support": "^0.5.19",
    "zprint-clj": "^0.8.0"
  },
  "dependencies": {
    "@js-joda/core": "1.12.0",
    "alasql": "^0.6.5",
    "chalk": "^4.1.0",
    "ora": "^5.1.0",
    "semver": "^7.3.2",
    "shelljs": "^0.8.4",
    "sql.js": "^1.4.0"
  },
  "files": [
    "bin",
    "dist",
    "template"
  ]
}
